<!DOCTYPE html>
<html lang="ru">
<head>
      <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title> Study Strong </title>	
	  <link rel="icon" href="favicon.ico" type="images/x-icon">
	  <link rel="stylesheet"  href ="reset.css">
	  <link rel="stylesheet"  href ="ss.css">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
</head>
<body>
      <div class="Mphoto">      
	  <img src="photo/Header1.jpg"><br/>
	  </div>
<div class="container">	  		       				
 <header> 	  
	  <div class="nav">
	  <input type="checkbox" id="menu-checkbox">
	  <nav role="navigation">
	  <label for="menu-checkbox" class="toggle-button" data-open="Menu" data-close="Close" onclick></label>
<ul class="main-menu">
	  <li><a href="index.html">News</a></li>
      <li><a href="Roman_Lighthouse.html">Roman Lighthouse in Dover</a></li>
      <li><a href="North_Coast.html">North Coast 500</a></li>
      <li><a href="Hebrides.html">Hebrides</a></li>
	  <li><a href="Wild_Atlantic_Way.html">Wild Atlantic Way</a></li>
	  <li><a href="County_Cork.html">Atlantic highway A39</a></li>
	  <li><a href="Brecon_Beacons.html">Brecon Beacons</a></li>
	  <li><a href="St_Davids.html">St Davids</a></li>
	  <li><a href="Belfast.html">Belfast</a></li>
	  <li><a href="Giants_Causeway.html">Giant's Causeway</a></li>
	  <li><a href="Dark_Hedges.html">Dark Hedges</a></li>
	  <li><a href="Ham House.html">Ham House</a></li>
	  <li><a href="St. Paul's Cathedral.html">St. Paul's Cathedral</a></li>
	  <li><a href="Chiswick House.html">Chiswick House</a></li>
	  <li><a href="Royal National Theatre.html">Royal National Theatre</a></li>
	  <li><a href="Cleopatra's Needle.html">Cleopatra's Needle</a></li>
	  <li><a href="Kew Botanical Garden.html">Kew Botanical Garden</a></li>
</ul>		
<nav>
</div>
</header>
		 <div class="content">
				</br><h1>Belfast</h1>		
		Belfast is a city in Northern Ireland, at the mouth of the Lagan, on the Irish Sea. After the dismemberment of Ireland in 1921, it became one of the century of the religious conflict in Northern Ireland. The main distinguishing feature of the center is Donegall Square, surrounded by impressive monuments of the Victorian era. The Town Hall is located on Donegall Square — a real example of mixed architectural styles. It is also home to the Lynen Hall Library, which houses the main treasures of Irish literature. The famous ship Titanic was built here. It was built for three years and was first launched on May 31, 1911.
<div class="Fphoto">      	  
 <img src="photo/belfast.jpg"><br/>
</div>
<iframe src="https://learningapps.org/watch?v=pk8xsw6ck22" style="border:0px;width:100%;height:200px" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
		 </div>
</div>	 		
</body>
</html>